package homework.homework2;

/**
Программа выводит результат корректно только при использовании одного из методов: записи или чтении. При запуске
 последовательно двух методов некоторые строки пропускаются и не выводятся на экран. Не знаю в чем причина.
 */
public class Main {
    public static void main(String[] args) {
        PhoneBook pb = new PhoneBook();

       pb.save(); //Запись контактов
       //pb.recovery();//Загрузка контактов
       //pb.showAll(); // Вывод на экран каждого 99-го пользователя
    }
}
